<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>
	<groupId>org.apache.taverna.tutorial</groupId>
	<artifactId>taverna-dev-tutorial</artifactId>
	<version>0.0.1-incubating-SNAPSHOT</version>
	<name>Taverna Developer tutorials</name>
  <packaging>pom</packaging>
  <modules>
    <module>taverna-platform-tutorial</module>
    <module>taverna-language-tutorial</module>
  </modules>
</project>